namespace YieldExample

	public partial class Form1 extends System.Windows.Forms.Form

		private textBox1, @System.Windows.Forms.TextBox
		private textBox2, @System.Windows.Forms.TextBox
		private textBox3, @System.Windows.Forms.TextBox
		private backstructBindingSource, @System.Windows.Forms.BindingSource
		private components, @System.ComponentModel.IContainer
		private dataGridView1, @System.Windows.Forms.DataGridView
		private button1, @System.Windows.Forms.Button
		private button2, @System.Windows.Forms.Button
		private label1, @System.Windows.Forms.Label
		private label2, @System.Windows.Forms.Label
		private label3, @System.Windows.Forms.Label

		private method InitializeComponent, void
			endparams
		proc
			this.components = new System.ComponentModel.Container()
			this.button1 = new System.Windows.Forms.Button()
			this.backstructBindingSource = new System.Windows.Forms.BindingSource(this.components)
			this.dataGridView1 = new System.Windows.Forms.DataGridView()
			this.textBox1 = new System.Windows.Forms.TextBox()
			this.label1 = new System.Windows.Forms.Label()
			this.textBox2 = new System.Windows.Forms.TextBox()
			this.label2 = new System.Windows.Forms.Label()
			this.button2 = new System.Windows.Forms.Button()
			this.label3 = new System.Windows.Forms.Label()
			this.textBox3 = new System.Windows.Forms.TextBox()
			((@System.ComponentModel.ISupportInitialize)this.backstructBindingSource).BeginInit()
			((@System.ComponentModel.ISupportInitialize)this.dataGridView1).BeginInit()
			this.SuspendLayout()
			;; 
			;; button1
			;; 
			this.button1.Location = new System.Drawing.Point(22, 18)
			this.button1.Name = "button1"
			this.button1.Size = new System.Drawing.Size(95, 23)
			this.button1.TabIndex = 0
			this.button1.Text = "Get All Records"
			this.button1.UseVisualStyleBackColor = true
			addhandler(this.button1.Click, new System.EventHandler(this.GetAllRecs))
			;; 
			;; dataGridView1
			;; 
			this.dataGridView1.AllowUserToOrderColumns = true
			this.dataGridView1.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
			this.dataGridView1.Location = new System.Drawing.Point(14, 86)
			this.dataGridView1.Name = "dataGridView1"
			this.dataGridView1.Size = new System.Drawing.Size(982, 502)
			this.dataGridView1.TabIndex = 2
			;; 
			;; textBox1
			;; 
			this.textBox1.Location = new System.Drawing.Point(350, 22)
			this.textBox1.Name = "textBox1"
			this.textBox1.Size = new System.Drawing.Size(100, 20)
			this.textBox1.TabIndex = 3
			;; 
			;; label1
			;; 
			this.label1.AutoSize = true
			this.label1.Location = new System.Drawing.Point(244, 25)
			this.label1.Name = "label1"
			this.label1.Size = new System.Drawing.Size(100, 13)
			this.label1.TabIndex = 4
			this.label1.Text = "Records Processed"
			;; 
			;; textBox2
			;; 
			this.textBox2.Location = new System.Drawing.Point(107, 60)
			this.textBox2.Name = "textBox2"
			this.textBox2.Size = new System.Drawing.Size(889, 20)
			this.textBox2.TabIndex = 5
			;; 
			;; label2
			;; 
			this.label2.AutoSize = true
			this.label2.Location = new System.Drawing.Point(11, 63)
			this.label2.Name = "label2"
			this.label2.Size = new System.Drawing.Size(94, 13)
			this.label2.TabIndex = 6
			this.label2.Text = "Last Record Read"
			;; 
			;; button2
			;; 
			this.button2.Location = new System.Drawing.Point(123, 18)
			this.button2.Name = "button2"
			this.button2.Size = new System.Drawing.Size(115, 23)
			this.button2.TabIndex = 7
			this.button2.Text = "Get 10 Records"
			this.button2.UseVisualStyleBackColor = true
			addhandler(this.button2.Click, new System.EventHandler(this.Get10Recs))
			;; 
			;; label3
			;; 
			this.label3.AutoSize = true
			this.label3.Location = new System.Drawing.Point(718, 18)
			this.label3.Name = "label3"
			this.label3.Size = new System.Drawing.Size(128, 13)
			this.label3.TabIndex = 8
			this.label3.Text = "WWWWWWWWWWW"
			;; 
			;; textBox3
			;; 
			this.textBox3.Location = new System.Drawing.Point(721, 34)
			this.textBox3.Name = "textBox3"
			this.textBox3.ReadOnly = true
			this.textBox3.Size = new System.Drawing.Size(100, 20)
			this.textBox3.TabIndex = 9
			;; 
			;; Form1
			;; 
			this.ClientSize = new System.Drawing.Size(1045, 600)
			this.Controls.Add(this.textBox3)
			this.Controls.Add(this.label3)
			this.Controls.Add(this.button2)
			this.Controls.Add(this.label2)
			this.Controls.Add(this.textBox2)
			this.Controls.Add(this.label1)
			this.Controls.Add(this.textBox1)
			this.Controls.Add(this.dataGridView1)
			this.Controls.Add(this.button1)
			this.Name = "Form1"
			((@System.ComponentModel.ISupportInitialize)this.backstructBindingSource).EndInit()
			((@System.ComponentModel.ISupportInitialize)this.dataGridView1).EndInit()
			this.ResumeLayout(false)
			this.PerformLayout()
		endmethod

		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
			if (disposing && (components != ^null))
				components.Dispose()
			parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

